# venus-simple

./: README.md  README.txt  pom.xml
venus-common/: pom.xml
venus-common/src/main/java/com/kevin/venus/utils/: FileIOUtil.java  JsonUtils.java  RandomUtil.java  RedisUtils.java
venus-entity-base/: pom.xml
venus-entity-base/src/main/java/com/kevin/venus/entity/base/: BaseEntity.java
venus-entity-base/src/main/java/com/kevin/venus/entity/base/listener/: BaseEntityListener.java
venus-system/: pom.xml
venus-system-dao/: pom.xml
venus-system-dao/src/main/java/com/kevin/venus/dao/: SysPoolDao.java  SysRoleDao.java  SysUserDao.java
venus-system-dao/src/main/java/com/kevin/venus/geo/dao/: GeoDao.java
venus-system-dao/src/main/java/com/kevin/venus/system/dao/: SysPoolDao.java  SysRoleDao.java  SysUserDao.java
venus-system-entity/: pom.xml
venus-system-entity/src/main/java/com/kevin/venus/entity/: SysPermission.java  SysPool.java  SysRole.java  SysUser.java
venus-system-entity/src/main/java/com/kevin/venus/geo/entity/: Geo.java
venus-system-entity/src/main/java/com/kevin/venus/system/entity/: SysPermission.java  SysPool.java  SysRole.java  SysUser.java
venus-system-entity/update/: 1028.sql
venus-system-service/: pom.xml
venus-system-service/src/main/java/com/kevin/venus/geo/service/: GeoService.java
venus-system-service/src/main/java/com/kevin/venus/service/: SysPoolService.java  SysRoleService.java  SysUserService.java
venus-system-service/src/main/java/com/kevin/venus/system/service/: SysPoolService.java  SysRoleService.java  SysUserService.java
venus-system/src/main/java/com/kevin/venus/: SystemApplication.java
venus-system/src/main/java/com/kevin/venus/auth/controller/: AuthController.java  CommonControllerSetup.java  ForgetController.java  PasswordController.java  RegistController.java  RegisterController.java
venus-system/src/main/java/com/kevin/venus/auth/filter/: MyMvcConfig.java  SystemLogoutFilter.java
venus-system/src/main/java/com/kevin/venus/auth/model/: LoginInfo.java
venus-system/src/main/java/com/kevin/venus/auth/support/: VerificationCodeService.java
venus-system/src/main/java/com/kevin/venus/freemarker/conf/: FreeMarkerConfigExtend.java  FreemarkerExceptionHandler.java
venus-system/src/main/java/com/kevin/venus/geo/controller/: GeoController.java
venus-system/src/main/java/com/kevin/venus/redis/conf/: RedisConf.java
venus-system/src/main/java/com/kevin/venus/redis/realization/: KevinRedisCache.java  KevinRedisCacheManager.java  KevinRedisObjectSerializer.java  KevinRedisSessionDAO.java
venus-system/src/main/java/com/kevin/venus/shiro/conf/: ShiroConfig.java
venus-system/src/main/java/com/kevin/venus/shiro/freemarker/tag/: HasPermissionOneTag.java  ShiroTagsExtend.java
venus-system/src/main/java/com/kevin/venus/shiro/realization/: KevinSessionManager.java  KevinShiroRealm.java  KevinSimpleCredentialsMatcher.java
venus-system/src/main/java/com/kevin/venus/system/controller/: RegisterController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
venus-system/src/main/java/com/kevin/venus/utils/: PasswordUtils.java
venus-system/src/main/resources/: application.properties
venus-system/src/main/resources/templates/code/: base.ftl  component.ftl  footer.ftl  header.ftl  sidebar.ftl
venus-system/src/main/resources/templates/forget/: index.ftl
venus-system/src/main/resources/templates/login/: login.ftl
venus-system/src/main/resources/templates/password/: index.ftl
venus-system/src/main/resources/templates/register/: index.ftl
venus-system/src/main/resources/templates/role/: list.ftl
venus-system/src/main/resources/templates/user/: center.ftl  form.ftl  list.ftl
venus-system/src/main/resources/update/: system相关数据.sql
venus-web-demo/: pom.xml
venus-web-demo/src/main/java/com/kevin/venus/: WebDemoApplication.java
venus-web-demo/src/main/resources/: application.properties
venus-web-demo/src/main/resources/static/amazeUI/: admin-form.html
